Views/IndexEmpleadoView.xaml

<UserControl x:Class="Nomina.Views.IndexEmpleadoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Nomina.Views"
             xmlns:views="clr-namespace:Nomina.Views.EmpleadoViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ContentControl>
        <ContentControl.Resources>
            <views:AddEmpleadoView x:Key="AddEmpleado"/>
            <views:DeleteEmpleadoView x:Key="DeleteEmpleado"/>
            <views:EmpleadoView x:Key="EmpleadoView"/>
        </ContentControl.Resources>
        <ContentControl.Style>
            <Style TargetType="ContentControl">
                <Setter Property="Content" Value="{StaticResource EmpleadoView}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Operacion}" Value="{x:Static local:Operacion.View}">
                        <Setter Property="Content" Value="{StaticResource EmpleadoView}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Operacion}" Value="{x:Static local:Operacion.Create}">
                        <Setter Property="Content" Value="{StaticResource AddEmpleado}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Operacion}" Value="{x:Static local:Operacion.Delete}">
                        <Setter Property="Content" Value="{StaticResource DeleteEmpleado}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Operacion}" Value="{x:Static local:Operacion.Update}">
                        <Setter Property="Content" Value="{StaticResource AddEmpleado}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>
    </ContentControl>
</UserControl>
