Views/MainView.xaml

<Window x:Class="Nomina.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Nomina.ViewModels"
        xmlns:local="clr-namespace:Nomina.Views"
        mc:Ignorable="d" WindowState="Maximized"
        Title="Nomina" Height="650" Width="2000">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:EmpleadoViewModel}">
            <local:IndexEmpleadoView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CategoriaViewModel}">
            <local:IndexCategoriaView/>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <UniformGrid  Rows="2" Columns="1">
            <Button Command="{Binding NavegarEmpleadoCommand}"
                    BorderThickness="0" Background="MediumPurple" Padding="20" Cursor="Hand">
                <StackPanel>
                    <fa:IconBlock Icon="Toolbox" Foreground="white" FontSize="26"/>
                    <TextBlock Text="Empleados" Foreground="White" TextAlignment="Center" FontSize="26"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding NavegarCategoriaCommand}"
                    BorderThickness="0" Background="MediumPurple" Padding="20" Cursor="Hand">
                <StackPanel>
                    <fa:IconBlock Icon="Paperclip" Foreground="White" FontSize="26"/>
                    <TextBlock Text="Categorias" Foreground="White" TextAlignment="Center" FontSize="26"/>
                </StackPanel>
            </Button>
        </UniformGrid>
        <StackPanel DockPanel.Dock="Top">
            <TextBlock Text="Nomina"
                       Background="MediumPurple" Foreground="White" FontSize="26" TextAlignment="Center" Padding="0,10"/>
        </StackPanel>
        <ContentControl Content="{Binding ViewModelActual}" Background="#F4F4F4"/>
    </DockPanel>
</Window>
