Views/CategoriaViews/AddCategoriaView.xaml

<UserControl x:Class="Nomina.Views.CategoriaViews.AddCategoriaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:Nomina.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:CategoriaViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#f4f4f4">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        
        <UniformGrid Columns="2">
            <TextBlock Text="Nombre: " Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24"/>
            <TextBox Text="{Binding Categoria.Nombre}" Padding="5"
                     HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" Width="300"/>
        </UniformGrid>

        <UniformGrid Columns="2" Margin="0,10,0,0">
            <TextBlock Text="Sueldo máximo: " Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24"/>
            <TextBox Text="{Binding Categoria.SueldoMaximo}" Padding="5"
                 HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" Width="300"/>
        </UniformGrid>

        <UniformGrid Columns="2" Margin="0,30,0,0">
            <Button BorderThickness="0" Padding="10" Height="55" Cursor="Hand" Margin="5" Width="300"
                    HorizontalAlignment="Right"
                    Command="{Binding RegistrarCommand}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <fa:IconBlock Icon="add" Foreground="MediumPurple" FontSize="24"/>
                        <TextBlock Text="Registrar" FontSize="24" Margin="10,0,0,0"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button BorderThickness="0" Padding="10" Height="55" Cursor="Hand" Margin="5" Width="300"
                    HorizontalAlignment="Left"
                    Command="{Binding RegresarCommand}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <fa:IconBlock Icon="ArrowRotateBack" Foreground="MediumPurple" FontSize="24"/>
                        <TextBlock Text="Regresar" FontSize="24" Margin="10,0,0,0"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </UniformGrid>
    </StackPanel>
</UserControl>
