Views/CategoriaViews/CategoriaView.xaml

<UserControl x:Class="Nomina.Views.CategoriaViews.CategoriaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             xmlns:viewmodels="clr-namespace:Nomina.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:CategoriaViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <TextBlock Text="Nomina - Categorias" Foreground="MediumPurple"
                   DockPanel.Dock="Top" FontSize="26" TextAlignment="Center" Margin="0,40"/>

        <Button DockPanel.Dock="Top" Command="{Binding VerRegistrarCommand}"
                Margin="10,0,0,0" Background="MediumPurple" Foreground="White"
                BorderThickness="0" Height="55" Cursor="Hand" HorizontalAlignment="Left" Padding="10">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Registrar Nuevo" FontSize="24" VerticalAlignment="Center" Margin="0,0,10,0"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding Categorias}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="10" Height="210"
                                Background="#f4f4f4" Padding="20" Margin="10" VerticalAlignment="Top">
                            <StackPanel>
                                <TextBlock>
                                    <Run Text="Nombre: " FontSize="24"/>
                                    <Run Text="{Binding Nombre}" Foreground="MediumPurple" FontSize="24"/>
                                </TextBlock>
                                <TextBlock>
                                    <Run Text="Sueldo Máximo: " FontSize="24"/>
                                    <Run Text="{Binding SueldoMaximo, StringFormat='{}${0:#,##0.00}'}" Foreground="MediumPurple" FontSize="24"/>
                                </TextBlock>
                                <TextBlock>
                                    <Run Text="Total empleados: " FontSize="24"/>
                                    <Run Text="{Binding TotalEmpleados}" Foreground="MediumPurple" FontSize="24"/>
                                </TextBlock>
                                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                                    <Button BorderThickness="0" Padding="10" Height="55" Cursor="Hand"
                                            Command="{Binding Path=DataContext.VerEliminarCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding Id}">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Eliminar" FontSize="24" Margin="0,0,10,0"/>
                                                <materialIcons:MaterialIcon Kind="DeleteSweep" Foreground="MediumPurple"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                    <Button Margin="10,0,0,0" Padding="10" BorderThickness="0" Height="55" Cursor="Hand"
                                            Command="{Binding Path=DataContext.VerModificarCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding Id}">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Modificar" FontSize="24" Margin="0,0,10,0"/>
                                                <materialIcons:MaterialIcon Kind="EditBox" Foreground="MediumPurple"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>
