Views/EmpleadoViews/DeleteEmpleadoView.xaml

<UserControl x:Class="Nomina.Views.EmpleadoViews.DeleteEmpleadoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             xmlns:viewmodels="clr-namespace:Nomina.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:EmpleadoViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Background="#f4f4f4">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="24">
                    <Run Text="¿Desea dar de baja al empleado: "/>
                    <Run Text="{Binding Empleado.Nombre}" Foreground="MediumPurple"/>
                    <Run Text="?"/>
            </TextBlock>
            <UniformGrid Columns="2" Margin="0,10,0,0">
                <Button BorderThickness="0" Padding="10" Height="55" Cursor="Hand"
                                            Command="{Binding RegresarCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialIcons:MaterialIcon Kind="ArrowBack" Foreground="MediumPurple" FontSize="24"/>
                            <TextBlock Text="Regresar" FontSize="24" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button BorderThickness="0" Padding="10" Height="55" Cursor="Hand" Margin="5"
                                            Command="{Binding EliminarCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialIcons:MaterialIcon Kind="CheckBold" Foreground="MediumPurple" FontSize="24"/>
                            <TextBlock Text="Aceptar" FontSize="24" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </UniformGrid>
        </StackPanel>
    </DockPanel>
</UserControl>
