Views/EmpleadoViews/EmpleadoView.xaml

<UserControl x:Class="Nomina.Views.EmpleadoViews.EmpleadoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:Nomina.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:EmpleadoViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <TextBlock Text="Nomina - Empleados" Foreground="MediumPurple"
                   DockPanel.Dock="Top" FontSize="26" TextAlignment="Center" Margin="0,40"/>

        <UniformGrid DockPanel.Dock="Top" Columns="3">
            <Border CornerRadius="10" Height="70" Background="#f4f4f4"
                    Padding="20" Margin="10" VerticalAlignment="Top">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                           FontSize="24">
                    <Run Text="Cantidad de empleados:"/>
                    <Run Text="{Binding CantidadEmpleados, Mode=OneWay}"
                         Foreground="MediumPurple"/>
                </TextBlock>
            </Border>
            <Border CornerRadius="10" Height="70" Background="#f4f4f4"
                    Padding="20" Margin="10" VerticalAlignment="Top">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                           FontSize="24">
                    <Run Text="Promedio de sueldos:"/>
                    <Run Text="{Binding PromedioSueldos, StringFormat='{}${0:#,##0.00}', Mode=OneWay}"
                         Foreground="MediumPurple"/>
                </TextBlock>
            </Border>
            <Border CornerRadius="10" Height="70" Background="#f4f4f4"
                    Padding="20" Margin="10" VerticalAlignment="Top">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                           FontSize="24">
                    <Run Text="Total de sueldos:"/>
                    <Run Text="{Binding TotalSueldos, StringFormat='{}${0:#,##0.00}', Mode=OneWay}"
                         Foreground="MediumPurple"/>
                </TextBlock>
            </Border>
        </UniformGrid>

        <Button DockPanel.Dock="Top" Command="{Binding VerRegistrarCommand}"
                Foreground="White" Background="MediumPurple" Margin="10,0,0,0"
                BorderThickness="0" Padding="10" Height="55" Cursor="Hand" HorizontalAlignment="Left">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Registrar Nuevo" FontSize="24" VerticalAlignment="Center" Margin="0,0,10,0"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding Empleados}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4" Rows="5"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="10" Height="210"
                                Background="#f4f4f4" Padding="20" Margin="10" VerticalAlignment="Top">
                            <StackPanel>
                                <TextBlock>
                                    <Run Text="Nombre: " FontSize="24"/>
                                    <Run Text="{Binding Nombre}" Foreground="MediumPurple" FontSize="24"/>
                                </TextBlock>
                                <TextBlock>
                                    <Run Text="Sueldo: " FontSize="24"/>
                                    <Run Text="{Binding Sueldo, StringFormat='{}${0:#,##0.00}'}" Foreground="MediumPurple" FontSize="24"/>
                                </TextBlock>
                                <TextBlock>
                                    <Run Text="Categoria: " FontSize="24"/>
                                    <Run Text="{Binding IdCategoriaNavigation.Nombre}" Foreground="MediumPurple" FontSize="24"/>
                                </TextBlock>
                                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                                    <Button BorderThickness="0" Padding="10" Height="55" Cursor="Hand"
                                            Command="{Binding Path=DataContext.VerEliminarCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding Id}">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <fa:IconBlock Icon="Trash" Foreground="MediumPurple" FontSize="24"/>
                                                <TextBlock Text="Eliminar" FontSize="24" Margin="10,0,0,0"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                    <Button Margin="10,0,0,0" Padding="10" BorderThickness="0" Height="55" Cursor="Hand"
                                            Command="{Binding Path=DataContext.VerModificarCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding Id}">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <fa:IconBlock Icon="Edit" Foreground="MediumPurple" FontSize="24"/>
                                                <TextBlock Text="Modificar" FontSize="24" Margin="10,0,0,0"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>
